<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-bee</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://db.onlinewebfonts.com/c/c41cf0605c0e3d2ef1b6e434a0718292?family=VTB+Group+Book"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/bee/styles/first-page.css" />
  </head>
  <body>
    <main class="content">
      <article class="main d-flex flex-column flex-wrap align-content-start">
        <section class="main-content">
          <div class="main-content-picture bg-white">
            <img src="/bee/images/main-content/art.svg" alt="art" />
            <div class="main-content-picture-comment d-flex">
              <img
                src="/bee/images/main-content/comment.svg"
                alt="comment"
                width="16"
                height="15.02"
              />
              <p>Jason Anderson<span> commented:</span></p>
            </div>
            <div class="main-content-picture-text d-flex flex-column">
              <div class="main-content-border"></div>
              <p>
                Don’t sit and wait. Get out there, feel life. Touch the sun, and
                immerse in the sea. Keep love in your heart. A life without it
                is like a sunless garden when the flowers are dead. Because
                summer is passion, memories, light breeze, the sun that appears
                on the skin and caresses the face.
              </p>
              <p>– Jason, <i>10:30 am</i></p>
            </div>
            <div
              class="main-content-picture-amount d-flex justify-content-between"
            >
              <div class="eye d-flex justify-content-between">
                <img
                  src="/bee/images/main-content/eye.svg"
                  alt="eye"
                  width="19.97"
                  height="14"
                />
                <p>432</p>
              </div>
              <div class="com d-flex justify-content-between">
                <img
                  src="/bee/images/main-content/comment.svg"
                  alt="comment"
                  width="16"
                  height="15.02"
                />
                <p>47</p>
              </div>
            </div>
          </div>
          <div
            class="main-content-element bg-white d-flex justify-content-between"
          >
            <p>Sunset Sunset Sunset</p>
            <div
              class="main-content-element-rightblock d-flex justify-content-between"
            >
              <img
                src="/bee/images/main-content/time.svg"
                alt="time"
                width="18"
                height="18"
              />
              <p>53 minutes ago</p>
              <img
                src="/bee/images/main-content/arrow3.svg"
                alt="arrow"
                width="13.55"
                height="8.22"
              />
            </div>
          </div>
          <div
            class="main-content-element bg-white d-flex justify-content-between"
          >
            <p>Morning of Siberia</p>
            <div
              class="main-content-element-rightblock d-flex justify-content-between"
            >
              <img
                src="/bee/images/main-content/time.svg"
                alt="time"
                width="18"
                height="18"
              />
              <p>56 minutes ago</p>
              <img
                src="/bee/images/main-content/arrow3.svg"
                alt="arrow"
                width="13.55"
                height="8.22"
              />
            </div>
          </div>
        </section>

        <section class="main-resume bg-white">
          <img src="/bee/images/main-resume/Avatar.svg" alt="Avatar" />
          <div class="main-resume-text">
            <p>Hanna Dorman</p>
            <span>UX/UI designer</span>
          </div>
          <div class="main-resume-icons d-flex justify-content-between">
            <img src="/bee/images/main-resume/telegramm.svg" alt="telegramm" />
            <img src="/bee/images/main-resume/hh.svg" alt="hh" />
            <img src="/bee/images/main-resume/twitter.svg" alt="twitter" />
          </div>
        </section>
        <section class="main-navigation bg-white">
          <div class="main-navigation-top">
            <div
              class="main-navigation-top-element d-flex justify-content-between"
            >
              <p>Navigation</p>
              <img
                src="/bee/images/main-navigation/Arrow3.svg"
                alt="Arrow"
                width="11.29"
                height="6.85"
              />
            </div>
          </div>
          <div class="main-navigation-middle">
            <div
              class="main-navigation-middle-element d-flex flex-column justify-content-between"
            >
              <div class="main-navigation-middle-element-box d-flex">
                <img src="/bee/images/main-navigation/Profile.svg" alt="Profile" />
                <p><a href="/bee/resume.html" class="MyProfile">My profile</a></p>
              </div>
              <div class="main-navigation-middle-element-box d-flex">
                <img src="/bee/images/main-navigation/Balance.svg" alt="Balance" />
                <p>Balance</p>
                <p class="balance">$ 1,430</p>
              </div>
              <div class="main-navigation-middle-element-box d-flex">
                <img
                  src="/bee/images/main-navigation/Connect.svg"
                  alt="Connections"
                />
                <p>Connections</p>
                <div class="connections">
                  <p>29</p>
                </div>
              </div>
              <div class="main-navigation-middle-element-box d-flex">
                <div>
                  <img src="/bee/images/main-navigation/Friends.svg" alt="Friends" />
                </div>
                <p>Friends</p>
              </div>
            </div>
          </div>
          <div class="main-navigation-bottom">
            <div
              class="main-navigation-bottom-element d-flex flex-column justify-content-between"
            >
              <div class="main-navigation-middle-element-box d-flex">
                <img src="/bee/images/main-navigation/Events.svg" alt="Events" />
                <p>Events</p>
                <div class="events">
                  <p>45</p>
                </div>
              </div>
              <div class="main-navigation-middle-element-box d-flex">
                <img
                  src="/bee/images/main-navigation/AccountSettings.svg"
                  alt="settings"
                />
                <p>Account settings</p>
              </div>
            </div>
          </div>
        </section>
        <section class="main-share bg-white">
          <div class="main-share-top">
            <div
              class="main-navigation-top-element d-flex justify-content-between"
            >
              <p>Share your thoughts</p>
              <img
                src="/bee/images/main-navigation/Arrow3.svg"
                alt="Arrow"
                width="11.29"
                height="6.85"
              />
            </div>
            <label for="message">
              <textarea
                name="message"
                id="message"
                class="message"
                rows="5"
                cols="30"
                placeholder="Enter your message..."
              >
Enter your message...</textarea
              >
            </label>
            <button class="button-textarea">Save</button>
          </div>
        </section>
      </article>
    </main>
    <script defer="defer" src="<%= htmlWebpackPlugin.files.js[0] %>"></script>
  </body>
</html>
